# spevn

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/LibBib/spevn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/LibBib/spevn/: AboutUsActivity.java  AdapterForPlaylist.java  AdapterForRec.java  HelpActivity.java  InterfacePlaylist.java  MainActivity.java  MyAdapter.java  MyIntefrace.java  OnSwipeTouchListener.java  OptionsActivity.java  PlaylistActivity.java  PlaylistSongs.java  PlaylistSongsActivity.java  PodborkiActivity.java  addaudioactivity.java  addsongactivity.java  header.java  spisokactivity.java  textofsongwindoww.java
app/src/main/res/drawable/: addsongbtn.xml  addtoplaylistdialogstyle.xml  checkbox_theme_options.xml  cursor.xml  dialogstyle.xml  editstyle.xml  edittextbackground.xml  helpbtnstyle.xml  txtvw.xml  whatsnewbackgorund.xml
app/src/main/res/drawable-v24/: btnsongsplayliststyle.xml  checkbox_theme.xml  dialogstyle.xml  dialogstyleplaylist.xml  editstyle.xml  edittextbackground.xml  helpbtnstyle.xml  ic_launcher_foreground.xml  listendialogstyle.xml  txtvw.xml  whatsnewbackgorund.xml
app/src/main/res/layout/: activity_about_us.xml  activity_addaudioactivity.xml  activity_addsongactivity.xml  activity_header.xml  activity_help.xml  activity_main.xml  activity_options.xml  activity_playlist.xml  activity_playlist_songs.xml  activity_podborki.xml  activity_spisokactivity.xml  activity_textofsongwindoww.xml  addtoplaylistdialog.xml  dialog.xml  dialogforsongsinplaylist.xml  fon.xml  fon2.xml  fon3.xml  fonforrecycler.xml  fonplaylist.xml  fonplaylistindialog.xml  listendialog.xml  moredialog.xml  moredialogplaylist.xml  moredialogplaylistinsongs.xml  whatsnewdialog.xml
app/src/main/res/menu/: menu.xml  menu_scrolling.xml  test.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  names.xml  preloaded_fonts.xml  strings.xml  styles.xml  textsand.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/LibBib/spevn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
kluchi/: keystore_spevn.jks  пароль.txt
release/: app-release.apk
spevn2/: build.gradle
spevn2/src/androidTest/java/com/LibBib/spevn2/: ExampleInstrumentedTest.java
spevn2/src/main/: AndroidManifest.xml
spevn2/src/main/java/com/LibBib/spevn2/: MainActivity.java
spevn2/src/main/res/values/: strings.xml
spevn2/src/test/java/com/LibBib/spevn2/: ExampleUnitTest.java
