<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">

        <item
            android:id="@+id/nav_main"

            android:title="Главная"
            />

        <item
            android:id="@+id/nav_podb"

            android:title="Подборки" />
        <item
            android:id="@+id/nav_song"

            android:title="Предложить песню" />
        <item
            android:id="@+id/nav_about"

            android:title="О нас" />
    </group>

</menu>