<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HelpActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".HelpActivity"
        android:background="@color/C1">

        <ImageView
            android:id="@+id/backbtn3"
            android:layout_width="77.93dp"
            android:layout_height="65.93dp"
            android:paddingLeft="30.63dp"
            android:paddingTop="24.63dp"
            android:paddingRight="30.63dp"
            android:paddingBottom="24.63dp"
            app:srcCompat="@drawable/yellowback" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="9.17dp"
            android:fontFamily="@font/myfont"
            android:text="@string/projects_help"
            android:textColor="@color/C2"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="23dp"
            android:fontFamily="@font/myfont"
            android:text="@string/how_can_you_help_us"
            android:textColor="@color/C2"
            android:textSize="18dp"
            android:textStyle="" />

        <LinearLayout
            android:id="@+id/moneybtn"
            android:layout_width="323dp"
            android:layout_height="172dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="23dp"
            android:background="@drawable/helpbtnstyle"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="26dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/moneyicon" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="11dp"
                android:fontFamily="@font/myfont"
                android:text="@string/help_money"
                android:textColor="@color/C9"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="228dp"
                android:layout_height="44dp"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="11dp"
                android:fontFamily="@font/myfont"
                android:text="@string/your_money"
                android:textColor="@color/C2"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/songbtn"
            android:layout_width="323dp"
            android:layout_height="172dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="@drawable/helpbtnstyle"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="26dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/addsongicon" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="11dp"
                android:fontFamily="@font/myfont"
                android:text="@string/add_song"
                android:textColor="@color/C9"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="235dp"
                android:layout_height="42dp"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="11dp"
                android:fontFamily="@font/myfont"
                android:text="@string/add_song_library"
                android:textColor="@color/C2"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/audiobtn"
            android:layout_width="323dp"
            android:layout_height="172dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="@drawable/helpbtnstyle"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="26dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/addmusicon" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="179dp"
                android:layout_height="38dp"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="11dp"
                android:fontFamily="@font/myfont"
                android:text="@string/add_audio_to_song"
                android:textColor="@color/C9"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="235dp"
                android:layout_height="42dp"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="11dp"
                android:fontFamily="@font/myfont"
                android:text="Помогите сделать так, чтобы все песни можно было послушать"
                android:textColor="@color/C2"
                android:textSize="12dp" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/reclama2"
            android:layout_width="323dp"
            android:layout_height="172dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="65dp"
            android:background="@drawable/helpbtnstyle"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/rasda"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="26dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/reclamaimg" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="179dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="11dp"
                android:fontFamily="@font/myfont"
                android:text="Посмотреть рекламу"
                android:textColor="@color/C9"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="235dp"
                android:layout_height="42dp"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="11dp"
                android:fontFamily="@font/myfont"
                android:text="Посмотрите короткую рекламу, чтобы помочь проекту"
                android:textColor="@color/C2"
                android:textSize="12dp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>