<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:layout_marginBottom="30dp"
    android:background="@drawable/txtvw"
    android:paddingBottom="25dp">


    <Button
        android:id="@+id/mainbtn"
        android:layout_width="325dp"
        android:layout_height="77dp"
        android:layout_alignRight="@id/imageButton"
        android:layout_alignParentLeft="true"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:background="#00FFFFFF" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/imageView2"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="38dp"
        android:background="#FFFFFF"
        android:visibility="visible"
        app:srcCompat="@drawable/more" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_alignBottom="@id/chislotext"
        android:layout_marginBottom="-34dp"
        app:srcCompat="@drawable/line" />

    <TextView

        android:id="@+id/textView4"
        style="@android:style/Widget.TextView"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:background="@drawable/txtvw"
        android:fontFamily="@font/arbutus_slab"
        android:paddingLeft="7dp"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold">


    </TextView>

    <TextView
        android:id="@+id/chislotext"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_alignBottom="@id/textView4"
        android:layout_marginBottom="-27dp"
        android:fontFamily="@font/myfont"
        android:paddingLeft="7dp"
        android:textColor="#89858D"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/imageView2" />
</RelativeLayout>


